<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574b90"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CookieText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#f78fb3"
        android:paddingTop="7dp"
        android:shadowColor="#f78fb3"
        android:shadowDx="10"
        android:shadowRadius="50"
        android:text="Cookie Clicker!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"/>

    <Button
        android:id="@+id/CookieButton"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundedbutton"
        android:lineSpacingExtra="8sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Click Me!"
        android:textSize="18sp"
        android:theme="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CookieImageView"/>

    <ImageView
        android:id="@+id/CookieImageView"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CookieText"
        app:srcCompat="@drawable/ccookie"/>

    <TextView
        android:id="@+id/countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CookieButton"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>